::-webkit-scrollbar {
    width: 6px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(1 2 3 / 40%);
    border-radius: 10px;
}

* {
    box-sizing: border-box;
    transition: 0.3s ease;
}

html,
body {
    margin: 0;
}

.main {
    width: 100vw;
    height: 100vh;
    padding: 28px 20px;
    background-image: url(../img/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-card {
    width: 100%;
    height: 100%;
    border-radius: 14px;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(20px);
    font-size: 15px;
    font-weight: 500;
    background-color: rgba(16 18 27 / 40%);
    display: flex;
    flex-direction: column;
}

.header {
    flex-shrink: 0;
    height: 58px;
    width: 100%;
    border-bottom: 1px solid rgba(150, 157, 183, 0.25);
    padding: 0 30px;
    font-size: 16px;
    color: #fff;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.circle {
    fill: #456BD9;
}

.content {
    padding: 20px;
    flex: 1;
    overflow: auto;
}

.ant-input {
    &::placeholder {
        color: #ccc !important;
    }
    color: #fff !important;
}

.ant-select-single .ant-select-selector {
    &::placeholder {
        color: #ccc !important;
    }
    color: #fff !important;
}

.ant-select-selection-placeholder {
    color: #ccc !important;
}